main
{

    display: grid;
    grid-template-rows: 85vh auto;
    grid-template-columns: 100%;
    
}



/**************/
/*   Header   */
/**************/

header
{

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    text-align: center;

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8), 
        rgba(0, 0, 0, 0.8)
      ), url("../media/images/png/front-page-image.png");
    background-position: 80% 50%;
    background-size: cover;

    color: var(--text-light);
    
}


header button
{
    display: block;
    text-align: center;

    margin: 1rem auto;
}

#find-employees-button
{
    margin-bottom: 20%;
}


#mission-statment-u-list
{
    margin-top: 2rem;
}

#mission-statment-u-list li
{
    width: 45rem;
    max-width: 100%;

    margin-left: 1rem;
    margin-right: 0.25rem;
    margin-top: 3rem;
}

#mission-statment-u-list h3
{
    color: var(--primary);
}