
@import "universal.css";

main
{
    display: grid;
    grid-template-rows: minmax(70rem, 85vh) auto;
    grid-template-columns: 100%;
}


/**************/
/*   Header   */
/**************/
header
{
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: left;

    color: var(--text-light);

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8), 
        rgba(0, 0, 0, 0.8)
      ), url("../../assests/images/jpg/employer-page-image.jpg");
    background-position: center center;
    background-size: cover;
}

#find-employee-form
{
    display: grid;

    --row-size: 2.5rem;
    grid-template:
        "name" var(--row-size)
        "email" var(--row-size)
        "phone" var(--row-size)
        "company-name" var(--row-size)
        "industry" var(--row-size)
        "company-size" var(--row-size)
        "info" var(--row-size)
        "info" var(--row-size)
        "submit" var(--row-size) / 1fr;

    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

#name-field
{
    grid-area: name;
}

#email-field
{
    grid-area: email;
}

#phone-field
{
    grid-area: phone;
}



#company-name-field
{
    grid-area: company-name;
}

#industry-field
{
    grid-area: industry;
}

#company-size-field
{
    grid-area: company-size;
}


#info-field
{
    grid-area: info;
}

#submit-container
{
    grid-area: submit;

    display: flex;
    justify-content: center;
}

#submit-button
{
    width: 8rem;
    margin: 0 0;
}



#form-success
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form-success i
{
    font-size: 5rem;
}


@media (min-width: 46em){

    header
    {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.9), 
            rgba(0, 0, 0, 0.9)
        ), url("../../assests/images/jpg/employer-page-image.jpg");
    }

}


@media (min-width: 62em ){

    main
    {
        grid-template-rows: minmax(45rem, 85vh) auto;
    }

    #find-employee-form
    {
        --row-size: 2.5rem;
        grid-template:
            "name email phone" var(--row-size)
            "company-name industry company-size" var(--row-size)
            "info info info" var(--row-size)
            "info info info" var(--row-size)
            ". . submit" var(--row-size) / 1fr 1fr 1fr;
    }


}


@media (min-width: 82em){    

}